 class userHero{ 
    constructor(nome, idade, tipo){
        this.nome = nome
        this.idade = idade
        this.tipo = {
             ["mago", "magia"]
             ["guerreiro", "espada"]
             ["monge", "artes marciais"]
             ["ninja", "shuriken"]


    }

} 


///===============================

class userHero{ 
    constructor(nome, idade, tipo){
        this.nome = nome
        this.idade = idade
        this.tipo = tipo
    }

attack(magia, espada, artesMarciais,  shuriken){
     let magia = userHero === ("mago")
     let espada = userHero === ("guerreiro")
     let artesMarciais = userHero === ("monge")
     let shuriken = userHero === ("ninja")


whirithen(){
     console.log(`O ${this.tipo} atacou usando ${attack}`)
}

let user = new userHero("Nicolly", 27, "mago")

for 
